spring.profiles.active=prod

default.sender=mangasbr.noreply@gmail.com
default.recipient=mangasbr.noreply@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken 
jwt.expiration=3600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=mangas.br
s3.region=sa-east-1

img.prefix.user.profile=user-profile
img.profile.size=150

spring.mail.host=smtp.gmail.com
spring.mail.username=mangasbr.noreply@gmail.com
spring.mail.password=123deoliveira4