spring.profiles.active=prod

default.sender=mangasbr.noreply@gmail.com
default.recipient=mangasbr.noreply@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken 
jwt.expiration=3600000

aws.access_key_id=AKIAVKAWBTVPGEPSUJP3
aws.secret_access_key=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
s3.bucket=mangas.br
s3.region=sa-east-1

img.prefix.user.profile=user-profile
img.profile.size=150

img.volume.prefix=volume
img.volume.size=250

spring.mail.host=smtp.gmail.com
spring.mail.username=mangasbr.noreply@gmail.com
spring.mail.password=123deoliveira4