spring.profiles.active=dev

default.sender=mangasbr.noreply@gmail.com
default.recipient=mangasbr.noreply@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken 
jwt.expiration=3600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=mangas.br
s3.region=sa-east-1

img.prefix.user.profile=user-profile